server.port=9097

# Thymeleaf 템플릿 연결
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# h2 연결
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:security
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## jpa
spring.jpa.hibernate.ddl-auto=create
#create : 기존 테이블을 삭제하고 새로 생성(DROP + CREATE)
#create-drop : CREATE 속성에 추가로 애플리케이션을 종료할 때 생성한 DDL을 제거 (DROP + CREATE + DROP)
#update : DB 테이블과 엔티티 매핑 정보를 비교해서 변경 사항만 수정
#validate : DB 테이블과 엔티티 매핑정보를 비교해서 차이가 있으면 경고를 남기고 애플리케이션을 실행하지 않음.DDL을 수행하지 않음
#none : 자동 생성 기능을 사용하지 않음
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true

#실시간 변경정보 확인
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

